# gateway-bff-20260519

./: README.md  non-technical.md  pom.xml
src/main/java/com/example/gateway_sso20260519/: GatewaySso20260519Application.java  KeycloakRoleConverter.java  OAuth2ClientConfig.java  RedisSessionConfig.java  SecurityConfig.java  TokenRelayGatewayFilter.java
src/main/resources/: application.yaml
src/test/java/com/example/gateway_sso20260519/: GatewaySso20260519ApplicationTests.java
